<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite HTTP para qualquer domínio (somente em DEV) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
